{
  "PathBase": "http://www.alevelwebsite.com:5004",
  "RabbitMQ": {
    "Host": "www.alevelwebsite.com:5673"
  },
  "Authorization": {
    "Authority": "http://www.alevelwebsite.com:5002",
    "SiteAudience": "alevelwebsite.com"
  },
  "Client": {
    "Id": "order",
    "Secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
